cd $level2_dir

# Group analysis with weighted least squares
3dMEMA -prefix 3dMEMA_result       \
          -set controls                   \
             01 $level1_dir/sub-01/sub01.results/stats.sub01+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-01/sub01.results/stats.sub01+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             02 $level1_dir/sub-02/sub02.results/stats.sub02+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-02/sub02.results/stats.sub02+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             03 $level1_dir/sub-03/sub03.results/stats.sub03+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-03/sub03.results/stats.sub03+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             04 $level1_dir/sub-04/sub04.results/stats.sub04+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-04/sub04.results/stats.sub04+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             05 $level1_dir/sub-05/sub05.results/stats.sub05+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-05/sub05.results/stats.sub05+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             06 $level1_dir/sub-06/sub06.results/stats.sub06+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-06/sub06.results/stats.sub06+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             07 $level1_dir/sub-07/sub07.results/stats.sub07+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-07/sub07.results/stats.sub07+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             08 $level1_dir/sub-08/sub08.results/stats.sub08+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-08/sub08.results/stats.sub08+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             09 $level1_dir/sub-09/sub09.results/stats.sub09+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-09/sub09.results/stats.sub09+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             10 $level1_dir/sub-10/sub10.results/stats.sub10+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-10/sub10.results/stats.sub10+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             11 $level1_dir/sub-11/sub11.results/stats.sub11+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-11/sub11.results/stats.sub11+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             12 $level1_dir/sub-12/sub12.results/stats.sub12+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-12/sub12.results/stats.sub12+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             13 $level1_dir/sub-13/sub13.results/stats.sub13+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-13/sub13.results/stats.sub13+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             14 $level1_dir/sub-14/sub14.results/stats.sub14+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-14/sub14.results/stats.sub14+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             15 $level1_dir/sub-15/sub15.results/stats.sub15+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-15/sub15.results/stats.sub15+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat'] \
             16 $level1_dir/sub-16/sub16.results/stats.sub16+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Coef'] $level1_dir/sub-16/sub16.results/stats.sub16+tlrc['pumps_demean_vs_ctrl_demean_GLT#0_Tstat']

# Create a group mask
3dMean -mask_inter -prefix mask `ls $level1_dir/sub-*/sub*.results/mask_group*.HEAD`

# Simulations for FWE corrected cluster-size inference
# 6.86978 6.64627 6.72331 is the average of second line
# in blur_est.sub_xxx.1D over the 16 subjects
3dClustSim -both -mask mask+tlrc -fwhmxyz 6.84252 6.69859 6.79038 -prefix ClustSim 

# Clusterizing the results for a height threshold z > 2.3 
    3dclust -1Dformat -nosum -1dindex 1 -1tindex 1 -2thresh -1e+09 2.602 -dxyz=1 -savemask Positive_clust_mask 1.01 53        /Users/maullz/Desktop/Software_Comparison/ds001/AFNI/LEVEL2/3dMEMA_result+tlrc.HEAD

    3dclust -1Dformat -nosum -1dindex 1 -1tindex 1 -2thresh -2.602 1e+09 -dxyz=1 -savemask Negative_clust_mask 1.01 53 /Users/maullz/Desktop/Software_Comparison/ds001/AFNI/LEVEL2/3dMEMA_result+tlrc.HEAD

# Masking t_stat 
   3dcalc -a '3dMEMA_result+tlrc[1]' -b 'mask+tlrc' \
            -expr 'a*b' -prefix 3dMEMA_result_t_stat_masked -datum float   
                         
# Binarizing both cluster masks
   3dcalc -a 'Positive_clust_mask+tlrc' -expr 'ispositive(a-0.5)' \
            -prefix Positive_binary_clust_mask                 

   3dcalc -a 'Negative_clust_mask+tlrc' -expr 'ispositive(a-0.5)' \
            -prefix Negative_binary_clust_mask                

   3dcalc -a Positive_binary_clust_mask+tlrc -b 3dMEMA_result_t_stat_masked+tlrc \
            -expr 'a*b' -prefix 3dMEMA_result_positive_t_stat_clustered -datum float   

   3dcalc -a Negative_binary_clust_mask+tlrc -b 3dMEMA_result_t_stat_masked+tlrc \
            -expr 'a*b' -prefix 3dMEMA_result_negative_t_stat_clustered -datum float   

